Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ExtendingRuntime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.bpmn2;bundle-version="1.4.0",
 org.eclipse.bpmn2.edit;bundle-version="1.4.0",
 org.eclipse.bpmn2.editor;bundle-version="1.4.0",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.4.0",
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.4.0",
 org.eclipse.graphiti;bundle-version="0.14.0",
 org.eclipse.graphiti.ui;bundle-version="0.14.0",
 org.apache.xerces;bundle-version="2.9.0"
